<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Training/selectionPictures.cs">
    <Files>
      <File FileName="Assets/GameStuff/addface.cs" Line="62" Column="3" />
      <File FileName="Assets/Training/PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets/Training/selectionPictures.cs" Line="37" Column="1" />
      <File FileName="Assets/GameStuff/TakeaPicture2.cs" Line="7" Column="63" />
      <File FileName="Assets/GameStuff/DisplayEmotion.cs" Line="11" Column="18" />
      <File FileName="Assets/StartMenu/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameStuff/hideQuestion.cs" Line="37" Column="34" />
      <File FileName="Assets/createMessage.cs" Line="14" Column="38" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="78" Column="36" />
      <File FileName="Assets/StickAround.cs" Line="19" Column="3" />
      <File FileName="Assets/Training/TrainModel.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>